{
  "expo": {
    "name": "Laundry_App",
    "slug": "Laundry_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "빨래방 위치를 표시하는 지도를 사용하려면 위치 권한 허용이 필요합니다."
      },
      "config": {
        "googleMapsApiKey": "_API_KEY_"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "_API_KEY_"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
